<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GTD Assistant</title>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
            }
            .topnav{
                background-color: #8d2800;
                overflow: hidden;
                height: 48px;
            }
            /* Style the links inside the navigation bar */
            .topnav a{
                float: left;
                display: block;
                color: rgb(253, 225, 130);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 18px;
            }

            /* Change the color of links on hover */
            .topnav a:hover{
                background-color: rgb(253, 225, 130);
                color: #8d2800;
            }

            #NowTime{
                text-align:right;
                height: 48px;
                color: rgb(253, 225, 130);
                font-size: 18px;
                padding: 14px 16px;
            }

        </style>
    </head>
    <!-- style="height: 48px;  background-color: rgb(0, 56, 101); border-color: rgb(0, 56, 101);" -->
    <body>
        <header class="topnav" id="TopNav" >
            <a href="#Home" class="active">Home</a>
            <a href="Calendar">Calendar</a>
            <a href="Todolist">Todolist</a>
            <a href="Memo">Memo</a>
            <div id="NowTime">
                <script>
                    setInterval("GetTime(NowTime)", 1000)
                    function GetTime(ID){
                        var date = new Date();
                        var hour = date.getHours();
                        var min = date.getMinutes();
                        if(hour < 10)
                            hour = '0' + hour;
                        if(min < 10)
                            min = '0' + min;
                        document.getElementById(ID.id).innerHTML = hour + ':' + min;
                    }
                </script>
            </div>
        </header>
        <main>
            <p>Hello World</p>
        </main>
    </body>
</html>